<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xvs-Tu-cBC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Change Password-->
        <scene sceneID="8js-lr-8Mk">
            <objects>
                <tableViewController title="Change Password" id="dQN-pu-d69" customClass="ChangePasswordViewController" customModule="ios8_swift_rac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jal-VP-zWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QR8-8P-dLV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DgZ-LI-ug0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgZ-LI-ug0" id="ncg-IE-BX1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-JR-Zj8">
                                                    <rect key="frame" x="8" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htu-4g-fdI">
                                                    <rect key="frame" x="517" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="htu-4g-fdI" firstAttribute="trailing" secondItem="ncg-IE-BX1" secondAttribute="trailingMargin" id="0uH-Z5-ovn"/>
                                                <constraint firstAttribute="centerY" secondItem="htu-4g-fdI" secondAttribute="centerY" id="7bm-vN-QwR"/>
                                                <constraint firstAttribute="centerY" secondItem="1eZ-JR-Zj8" secondAttribute="centerY" id="Hah-eL-hzD"/>
                                                <constraint firstItem="1eZ-JR-Zj8" firstAttribute="leading" secondItem="ncg-IE-BX1" secondAttribute="leadingMargin" id="fia-WX-A8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ffq-vm-4sj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffq-vm-4sj" id="VMl-Yp-04U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-uI-Av7">
                                                    <rect key="frame" x="8" y="11" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="current password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-jQ-9or">
                                                    <rect key="frame" x="437" y="14" width="155" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="xf2-ck-KiV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JVT-jQ-9or" secondAttribute="centerY" constant="-0.5" id="8fZ-3N-AiA"/>
                                                <constraint firstItem="JVT-jQ-9or" firstAttribute="trailing" secondItem="VMl-Yp-04U" secondAttribute="trailingMargin" id="V4h-Lu-oyg"/>
                                                <constraint firstItem="eAD-uI-Av7" firstAttribute="leading" secondItem="VMl-Yp-04U" secondAttribute="leadingMargin" id="i9j-cP-t7I"/>
                                                <constraint firstAttribute="centerY" secondItem="eAD-uI-Av7" secondAttribute="centerY" id="vFm-cA-Paa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="goy-U8-Mhn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goy-U8-Mhn" id="iOj-U7-ZCS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-kd-LHN">
                                                    <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-m5-eQs">
                                                    <rect key="frame" x="437" y="14" width="155" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="Va6-0p-mkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hHn-kd-LHN" secondAttribute="centerY" id="HqE-Df-ZTT"/>
                                                <constraint firstItem="hHn-kd-LHN" firstAttribute="leading" secondItem="iOj-U7-ZCS" secondAttribute="leadingMargin" id="aug-f2-9J0"/>
                                                <constraint firstItem="M5J-m5-eQs" firstAttribute="trailing" secondItem="iOj-U7-ZCS" secondAttribute="trailingMargin" id="q9e-bT-4kM"/>
                                                <constraint firstAttribute="centerY" secondItem="M5J-m5-eQs" secondAttribute="centerY" constant="-0.5" id="ras-Zt-REw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HXQ-NZ-lBH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXQ-NZ-lBH" id="XWI-cn-0Ik">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-Mv-jF1">
                                                    <rect key="frame" x="8" y="11" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVq-03-vJp">
                                                    <rect key="frame" x="437" y="14" width="155" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="gBg-tX-aHd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mVq-03-vJp" secondAttribute="centerY" constant="-0.5" id="2g9-Ii-uWr"/>
                                                <constraint firstItem="Iw9-Mv-jF1" firstAttribute="leading" secondItem="XWI-cn-0Ik" secondAttribute="leadingMargin" id="4t7-1I-thW"/>
                                                <constraint firstAttribute="centerY" secondItem="Iw9-Mv-jF1" secondAttribute="centerY" id="EyH-jr-YFs"/>
                                                <constraint firstItem="mVq-03-vJp" firstAttribute="trailing" secondItem="XWI-cn-0Ik" secondAttribute="trailingMargin" id="k2k-Da-Eo8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dQN-pu-d69" id="F4A-VF-uyK"/>
                            <outlet property="delegate" destination="dQN-pu-d69" id="MUQ-LN-LYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Password" id="MHA-kW-HAc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1Wz-Zd-4y2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="mVq-03-vJp" id="ndk-zU-2a9"/>
                        <outlet property="currentPasswordLabel" destination="htu-4g-fdI" id="PUA-fW-IqW"/>
                        <outlet property="currentPasswordTextField" destination="JVT-jQ-9or" id="XVc-WQ-uO7"/>
                        <outlet property="newPasswordTextField" destination="M5J-m5-eQs" id="LJe-Dj-dbP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pG-aW-KWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCa-M7-PCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvs-Tu-cBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3G-yk-cor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQN-pu-d69" kind="relationship" relationship="rootViewController" id="tHb-Ua-SCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlW-nu-uhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="444"/>
        </scene>
    </scenes>
</document>
