<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZrG-MV-qDe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zhihu Daily-->
        <scene sceneID="FXI-PV-hBK">
            <objects>
                <tableViewController id="8x9-MF-raC" customClass="StoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="O2W-Jh-9f6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="story" textLabel="NoD-WA-c8J" rowHeight="88" style="IBUITableViewCellStyleDefault" id="bhv-Zz-nxn" customClass="WCFastCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhv-Zz-nxn" id="jKx-q9-oDh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NoD-WA-c8J">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8YL-Vv-ezn" kind="show" identifier="story" id="gJ0-fs-FHB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loading" id="FN9-o8-6tN" customClass="WCFastCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FN9-o8-6tN" id="gv1-ee-k52">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8x9-MF-raC" id="VIz-Cd-6FP"/>
                            <outlet property="delegate" destination="8x9-MF-raC" id="nSN-z8-ELk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zhihu Daily" id="DUC-tW-VHz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AED-2H-l7I"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1c-6F-0cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="385"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="7Xk-ko-s1g">
            <objects>
                <viewController id="8YL-Vv-ezn" customClass="StoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Orq-AI-ZXl"/>
                        <viewControllerLayoutGuide type="bottom" id="sa3-MG-Frp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr3-Ez-l6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-LB-qN4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sa3-MG-Frp" firstAttribute="top" secondItem="ZlX-LB-qN4" secondAttribute="bottom" id="Vy0-iG-12s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZlX-LB-qN4" secondAttribute="trailing" constant="-16" id="ZVc-ZC-YwM"/>
                            <constraint firstItem="ZlX-LB-qN4" firstAttribute="leading" secondItem="pr3-Ez-l6J" secondAttribute="leadingMargin" constant="-16" id="ufp-rr-aH6"/>
                            <constraint firstItem="ZlX-LB-qN4" firstAttribute="top" secondItem="pr3-Ez-l6J" secondAttribute="topMargin" id="zuj-oT-0yV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZlX-LB-qN4" id="vD9-ec-SUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDd-MX-qgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9CF-Kg-Bvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrG-MV-qDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1g-Yh-kJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8x9-MF-raC" kind="relationship" relationship="rootViewController" id="QXc-wN-mAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJX-FT-LyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="385"/>
        </scene>
    </scenes>
</document>
